# vertical-security

./: README.md  pom.xml
src/main/java/org/wipo/hague/core/: AppHaguePocsServer.java
src/main/java/org/wipo/hague/core/db/: DocumentRepository.java  RecordRepository.java
src/main/java/org/wipo/hague/core/db/model/: Document.java  Record.java
src/main/java/org/wipo/hague/core/security/config/: HagueSecurityPocConfiguration.java
src/main/java/org/wipo/hague/core/security/evaluator/: CustomPermissionEvaluator.java
src/main/java/org/wipo/hague/core/service/api/: PocInternalService.java
src/main/java/org/wipo/hague/core/service/exposed/: PocsRestServiceImpl.java
src/main/java/org/wipo/hague/core/service/impl/: PocServiceSecured.java
src/main/resources/: bootstrap.yml  data.sql  schema.sql
src/test/resources/: bootstrap.yml
